{
	"name": "wpelevator/update-pilot",
	"description": "Update Pilot for WordPress",
	"type": "wordpress-plugin",
	"config": {
		"autoloader-suffix": "Update_Pilot_Plugin"
	},
	"autoload": {
		"classmap": [
			"php/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-main": "0.1.x-dev"
		}
	},
	"require": {
		"composer/installers": "~1.0"
	}
}
