{
	"private": true,
	"devDependencies": {
		"npm-run-all2": "^7.0"
	},
	"scripts": {
		"build": "npm-run-all build:*",
		"build:php": "composer install --no-plugins --no-dev --optimize-autoloader"
	}
}
